<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Scene Management/LoadingScreen.cs">
    <Files>
      <File FileName="Assets/Scripts/Scene Management/LoadingScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Book Scripts/ScrollingText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Book Scripts/ChangePages.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Book Scripts/ChangePagesWithSound.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Book Scripts/MusicPlay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fading Scripts/FadeInScenes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fading Scripts/FadeOutScenes.cs" Line="27" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>