<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EasyMovieTexture\Scripts\MediaPlayerCtrl.cs">
    <Files>
      <File FileName="Assets\Scripts\Book Scripts\ScrollingText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Book Scripts\BookSounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Book Scripts\ChangePagesWithSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene Management\SliderManager.cs" Line="1" Column="1" />
      <File FileName="Assets\EasyMovieTexture\Scripts\MediaPlayerCtrl.cs" Line="28" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>