<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scene Management\ButtonScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Memory Game\FlipCards.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Memory Game\ScoreKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene Management\LoadingScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene Management\ButtonScript.cs" Line="26" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>