<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Book Scripts/MusicPlay.cs">
    <Files>
      <File FileName="Assets/Scripts/Memory Game/ScoreKeeper.cs" Line="20" Column="14" />
      <File FileName="Assets/PinchToZoom.cs" Line="29" Column="4" />
      <File FileName="Assets/Scripts/Scene Management/CBLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scene Management/ButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Book Scripts/MusicPlay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>