<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scene Management\ButtonScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Scene Management\CBLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Book Scripts\ChangePagesWithSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene Management\ButtonScript.cs" Line="12" Column="24" />
      <File FileName="Assets\Scripts\Scene Management\SavedData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Book Scripts\BookSounds.cs" Line="1" Column="1" />
      <File FileName="Assets\PaintCraft\Engine\Scripts\Canvas\Configs\ColoringPageConfig.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Book Scripts\ChangePages.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene Management\ColoringPagePick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene Management\SliderManager.cs" Line="59" Column="4" />
      <File FileName="Assets\Scripts\Scene Management\LoadingScreen.cs" Line="26" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>