<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Book Scripts\ChangePages.cs">
    <Files>
      <File FileName="Assets\Scripts\Book Scripts\BookSounds.cs" Line="49" Column="4" />
      <File FileName="Assets\Scripts\Scene Management\ButtonScript.cs" Line="11" Column="40" />
      <File FileName="Assets\Scripts\Menu\ShowDisclaimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene Management\ToggleManager.cs" Line="76" Column="26" />
      <File FileName="Assets\Scripts\Scene Management\SliderManager.cs" Line="45" Column="4" />
      <File FileName="Assets\Scripts\Scene Management\SavedData.cs" Line="21" Column="50" />
      <File FileName="Assets\Scripts\Book Scripts\ChangePages.cs" Line="23" Column="44" />
      <File FileName="Assets\Scripts\Scene Management\LoadingScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>